# This rule is not used by the project llmd-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to llmd.opendatahub.io resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: llmd-operator
    app.kubernetes.io/managed-by: kustomize
  name: llmd-viewer-role
rules:
- apiGroups:
  - llmd.opendatahub.io
  resources:
  - llmds
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - llmd.opendatahub.io
  resources:
  - llmds/status
  verbs:
  - get
